 # О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.


var = 0.2
start = 0.5
finish = round(start + pow(var * 12, 0.5), 1)
math_exp = round((start + finish) / 2, 1)
print(f"правая граница равна : {finish}, \nсреднее значение равно : {math_exp}")
