# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см,
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

x = 190
m_x = 178
var = 25
mu = pow(var, 0.5)
steps = round((x - m_x) / mu, 2)
print(f" на {steps} сигм отклоняется рост человека от {m_x} см")