# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?

from formulas import puasson

n = 5000
k1 = 0
k2 = 2
p = 0.0004

print(f'вероятность, что в первый день из {n} лампочек перегорит ровно {k1} равна: {round(puasson(n, k1, p)*100, 2)}%')
print(f'вероятность, что в первый день из {n} лампочек перегорит ровно {k2} равна: {round(puasson(n, k2, p)*100, 2)}%')
