# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

from formulas import bernuli

n = 100
k = 85
p = 0.8

print(f'вероятность того, что из {n} выстрелов стрелок попадет в мишень {k} раз равна : {round(bernuli(n, k, p)*100, 2)}%')