# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали
# б). только две детали
# в). хотя бы одна деталь
# г). от одной до двух деталей

from hw2.formulas import baies

p1, p2, p3 = 0.1, 0.2, 0.25
q1, q2, q3 = 0.9, 0.8, 0.75
p_all = p1 * p2 * p3
p_two = p1 * p2 * q3 + p1 * q2 * p3 + q1 * p2 * p3
p_one_plus = 1 - q1 * q2 * q3
p_one_two = p_two + p1 * q2 * q3 + q1 * q2 * p3 + q1 * p2 * q3
print(f' вероятность того, что все детали выйдут из строя : {round(p_all * 100, 3)} % \n'
      f'вероятность того, что только две детали выйдут из строя : {round(p_two * 100, 3)} %\n'
      f'вероятность того, что хотя бы одна деталь выйдет из строя : {round(p_one_plus * 100, 3)} %\n'
      f'вероятность того, что от одной до двух деталей выйдут из строя : {round(p_one_two * 100, 3)} %')

