# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

from hw2.formulas import baies
p_B = 1 / 3
probabilities_in = [0.9, 0.8, 0.6]
# p_A1B = 0.9
# p_A2B = 0.8
# p_A3B = 0.6
p_A = p_B * probabilities_in[0] + p_B * probabilities_in[1] + p_B * probabilities_in[2]
for i, p in enumerate(probabilities_in):
    print(f'Вероятность того, что выстрел был произведен спортсменом {i + 1}: {round(baies(p, p_A, p_B) * 100, 2)} %')


